@mixin card-styles {
  background-size: cover;
  border: 2px solid black;
  border-radius: 10px;
  display: flex; /* Use flexbox */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  color: rgb(252, 246, 246); /* Text color */
  text-shadow: 2px 2px 4px #000000;
  font-size: 18px; /* Font size */
  font-weight: bold; /* Font weight */
  text-transform: uppercase;
  font-weight: 900;
  position: absolute;

  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@mixin container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

  grid-gap: 50px;
}

@mixin title {
  grid-column-start: 2;
  grid-column-end: 2;
  text-align: center;
  font-size: 10vmin;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
}

.edu-container {
  @include container();
  .title {
    @include title();
  }
}

.education {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
}

.flip-card {
  background-color: transparent;

  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  width: 300px;
  height: 200px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  background-image: url("../components/images/post.png");
  @include card-styles();
}

.flip-card-back {
  @include card-styles();
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  background-color: #2980b9;

  transform: rotateY(180deg);

  span {
    font-size: 10px;
    margin: 0 10px;
  }
}
